main{
    display: grid;
    height: 100vh;
    font-family: sans-serif;
    grid-template-areas:
            "header"
            "aside1"
            "contenido"
            "aside2"
            "footer";  
}

div{
    display: flex;
    align-items: center;
    justify-content: center;
}

div:first-of-type{
    background-color: red;
    grid-area: header;
}

div:nth-of-type(2){
    background-color: coral;
    grid-area: aside1;
}

div:nth-of-type(3){
    background-color: green;
    grid-area: contenido;
}

div:nth-of-type(4){
    background-color: lightblue;
    grid-area: aside2;
}

div:last-of-type{
    background-color: black;
    color: white;
    grid-area: footer;
}

@media (min-width: 600px){
    main{
        grid-template-areas:
            "aside1 header header"
            "aside1 contenido contenido"
            "aside2 footer footer";
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 3fr 2fr 1fr;
    }
}

@media (min-width: 800px){
    main{
        grid-template-areas:
            "header header header header"
            "aside1 contenido contenido aside2"
            "aside1 footer footer aside2";
        grid-template-columns: 1fr 3fr 3fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
    }
}
